#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.013061466678877583 -0.9719533393347625 -0.23481078391803248 3.0594876775520463
  position -0.06958380126549343 0.216508135410177 -0.2914116122195517
}
TinkerbotsBase {
  hidden position_3_0 17.25348043587663
  hidden translation_5 -0.019993609981568117 0 0.020505529331433996
  hidden rotation_5 0 -1 0 4.687109821517455
  hidden position_9_0 28.286393522254276
  hidden translation_11 -0.00024118695265618395 0 0.03999854566846971
  hidden rotation_11 0 -0.9999999999999999 0 3.15365229353593
  translation -0.0025913154789578762 -0.014471055724764034 0.14174646780003092
  rotation -0.004153077454471934 -0.9999880666540636 0.00257264399502844 -2.9147848961945777
  controller "my_controller"
  upSlot TinkerbotsCube {
    name "cube"
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 -1.5707996938995747
        name "motor_left"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_right"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downBSlot TinkerbotsFinger {
  }
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 -0.04 0
  floorSize 5 5
  floorTileSize 5 5
  wallHeight 0.5
}
